server.port=8083
spring.application.name = payment-service
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
eureka.client.fetchRegistry = true
eureka.client.registerWithEureka = true
eureka.instance.preferIpAddress = true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/payments
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true

loan-service.url=http://localhost:8082